{
  "homepage": "https://ksusha-suv-21.github.io/Movies-app/",
  "name": "movies-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "vite build",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix --color",
    "format": "prettier --write ./src",
    "preview": "vite preview"
  },
  "dependencies": {
    "antd": "^5.24.0",
    "babel-eslint": "^10.1.0",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "lodash.debounce": "^4.0.8",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.9",
    "@babel/preset-react": "^7.25.9",
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-refresh": "^0.4.14",
    "gh-pages": "^6.3.0",
    "globals": "^15.11.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.1",
    "vite": "^5.4.10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix",
      "npm run format",
      "git add"
    ]
  },
  "overrides": {
    "eslint-config-airbnb": {
      "eslint": "^7.32.0 || ^8.2.0 || ^9.0.0"
    },
    "react-offline": {
      "react": "15.x || ^16.0.0-rc"
    }
  }
}
